# BookShop

./: Dockerfile  HELP.md  LICENSE  README.md  build.gradle
src/main/java/com/readingisgood/bookshop/: BookShopApplication.java
src/main/java/com/readingisgood/bookshop/application/common/: CustomHttpHeaders.java
src/main/java/com/readingisgood/bookshop/application/configuration/: SwaggerConfiguration.java
src/main/java/com/readingisgood/bookshop/application/controller/: BookController.java  CustomerController.java  OrderController.java  StatisticsController.java
src/main/java/com/readingisgood/bookshop/application/exception/: ErrorDetailDto.java  ErrorResponse.java  GlobalControllerExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/readingisgood/bookshop/application/service/book/: BookAssembler.java  BookService.java
src/main/java/com/readingisgood/bookshop/application/service/customer/: CustomerAssembler.java  CustomerService.java
src/main/java/com/readingisgood/bookshop/domain/book/: Book.java  BookSetup.java
src/main/java/com/readingisgood/bookshop/domain/customer/: Customer.java  CustomerSetup.java
src/main/java/com/readingisgood/bookshop/domain/exception/: BusinessException.java
src/main/java/com/readingisgood/bookshop/domain/order/: MonthOrder.java  Order.java  OrderSetup.java  OrderStatus.java
src/main/java/com/readingisgood/bookshop/infrastructure/exception/: InfrastructureException.java  SocketTimeoutFallBackException.java
src/main/java/com/readingisgood/bookshop/infrastructure/repository/: BookRepository.java  BookRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/messages/: messages_en.properties
src/test/java/com/readingisgood/bookshop/: BookShopApplicationTests.java
src/test/java/com/readingisgood/bookshop/application/: MockObjectBuilder.java
src/test/java/com/readingisgood/bookshop/application/controller/: BaseControllerCT.java  BookControllerTests.java
(+21 files in other folders)
