server.port=8080
spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.uri=mongodb://BOOKSHOP:<Mongo9490**>@cluster-shard-00-00.hitp7.mongodb.net:27017,cluster-shard-00-01.hitp7.mongodb.net:27017,cluster-shard-00-02.hitp7.mongodb.net:27017/book_shop?ssl=true&replicaSet=atlas-qx9alq-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.host=mongodb+srv://BOOKSHOP:<qna5R8YgKCxKkEWu>@cluster.hitp7.mongodb.net/book_shop?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://BOOKSHOP:<qna5R8YgKCxKkEWu>@cluster.hitp7.mongodb.net/book_shop?retryWrites=true&w=majority&ssl=true
#spring.data.mongodb.uri=mongodb+srv://bookShoApiUser:<ZJ4fg2jAIBsWUCjh>@cluster.hitp7.mongodb.net/book_shop?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://BOOKSHOP:<qna5R8YgKCxKkEWu>@cluster.hitp7.mongodb.net/book_shop?authMechanism=SCRAM-SHA-1&retryWrites=true&w=majority
spring.data.mongodb.database=book_shop
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=BOOKSHOP
#spring.data.mongodb.password=qna5R8YgKCxKkEWu
#spring.data.mongodb.uri=mongodb+srv://databaseUsername:usernamePassword@cluster0.j4koa.mongodb.net/databaseUsername?retryWrites=true&w=majority
#ConnectionString uri = new ConnectionString("mongodb://user1:pwd1@host1/?authSource=db1&authMechanism=SCRAM-SHA-1");
